# Generated by Django 3.2.6 on 2021-08-31 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('age', models.IntegerField()),
                ('does_bark', models.BooleanField()),
                ('bark_sound', models.TextField(default='Bark!')),
            ],
        ),
    ]
