# Generated by Django 3.2.6 on 2021-08-31 20:32

from django.db import migrations

dog_fixture = [
    {
        "name": "Arek",
        "age": 18,
        "does_bark": True,
        "bark_sound": "Woof!"
    },
    {
        "name": "Bazyli",
        "age": 5,
        "does_bark": False,
    },
    {
        "name": "Wirgiliusz",
        "age": 10,
        "does_bark": True,
        "bark_sound": "hau."
    },
]


def add_some_dogs(apps, schema_editor):
    Dog = apps.get_model("exampleapp", "Dog")

    for dataset in dog_fixture:
        Dog.objects.create(**dataset)


def remove_some_dogs(apps, schema_editor):
    Dog = apps.get_model("exampleapp", "Dog")

    for dataset in dog_fixture:
        Dog.objects.filter(**dataset).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('exampleapp', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(code=add_some_dogs, reverse_code=remove_some_dogs)
    ]
